# rental-service-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  env.vars  pom.xml
src/main/java/com/rentalservice/: Application.java
src/main/java/com/rentalservice/config/: AuthorizationServerConfiguration.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/rentalservice/controller/: ApartamentController.java  ClientController.java  GenericController.java  LoginViewController.java  RentalController.java  TenantController.java  UserController.java
src/main/java/com/rentalservice/dto/: ApartamentDto.java  CredentialsDto.java  ErroCampo.java  PaymentDto.java  PhoneDto.java  RentalDto.java  RentalProjection.java  RentalSearchResponseDTO.java  TenantDto.java  UserDto.java
src/main/java/com/rentalservice/exception/: DuplicatedTupleException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidacaoException.java
src/main/java/com/rentalservice/jwt/: InvalidTokenException.java  JwtService.java  SecretKeyGenerator.java
src/main/java/com/rentalservice/model/: AccessToken.java
src/main/java/com/rentalservice/model/entity/: Apartment.java  ApartmentStatus.java  Client.java  ContractStatus.java  Payment.java  PaymentStatus.java  Phone.java  Rental.java  Tenant.java  User.java
src/main/java/com/rentalservice/model/mapper/: ApartamentMapper.java  PaymentMapper.java  PhoneMapper.java  RentalMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/rentalservice/repository/: ApartamentRepository.java  ClientRepository.java  CustomRegisteredClientRepository.java  PaymentRepository.java  RentalRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/rentalservice/repository/specs/: RentalSpecs.java
src/main/java/com/rentalservice/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  JwtCustomAuthenticationFilter.java  LoginSocialSuccessHandler.java  SecurityContextService.java
src/main/java/com/rentalservice/service/: ApartamentService.java  ApartmentServiceImpl.java  ClientService.java  RentalService.java  RentalServiceImpl.java  TenantService.java  TenantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rentalservice/validator/: ApartamentValidator.java  DateValidator.java  RentalValidator.java  TenantValidator.java  ValidatorBase.java
src/main/resources/: application.yml
src/test/java/com/rentalservice/: RentalServiceApiApplicationTests.java
src/test/java/com/rentalservice/repository/: LazyLoadingTest.java
